FLASK_SKIP_DOTENV=1
FLASK_RUN_PORT=4000
DB_URI=postgresql://lumpyspayzprincess:v2_3zdja_Xm3iwKEyhEcEYZWdcKznz7k@db.bit.io:5432/lumpyspayzprincess/fitcoin-db
SECRET=sable reticent entropy fiefdom azure 
